# seleniumDemo

./: pom.xml  report.html  testng.xml
pro/txt/: 1a4927d6.txt  2e134cfe.txt  3932c79a.txt  42f3156d.txt  491b9b8.txt  69c81773.txt  754777cd.txt  7a6d7e92.txt  7d898981.txt  7ec30fbc.txt  a7e2d9d.txt  f889aa5.txt
src/org/jiahuan/Case/: HelloTest.java  LoginTest.java  TestDemo.java
src/org/jiahuan/Data/: EnterpriseManage.properties  Home.properties  Login.properties  NavigationBar.properties
src/org/jiahuan/page/: HomePage.java  LoginPage.java
src/org/jiahuan/tools/: TestNGListener.java  TestTools.java  TestWrod.java  ZTestReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.jiahuan.Case.HelloTest.xml  TEST-org.jiahuan.Case.LoginTest.xml  TEST-org.jiahuan.Case.TestDemo.xml  TEST-org.jiahuan.Case.Testaa.xml  TEST-org.jiahuan.tools.TestWrod.xml  TEST-org.jiahuan.tools.ToolsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
